Algoritmo "Operadore relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2022
Var
// Seção de Declarações das variáveis 
   nota01, nota02 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  nota01 := 10
  nota02 :=15
  se(nota01 <> nota02)entao
     escreval("nota01 é diferete de nota02")
  senao
     escreval("nota01 é igual de nota02")

  fimse

Fimalgoritmo