Algoritmo "variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Victor da Silva Padilha
// Data atual  : 03/03/2022
Var
// Seção de Declarações das variáveis 
 //nota: inteiro, nota2: real, nome: caractere, passou: logico;

//Primeiro nome
//segundo nome
//cidade
//endereco
//idade

       primeiroNome, segundoNome, cidade, enderoco = caractere
        idade = inteiro
        verdadeiro ou falso = logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo